# InterceptingWebView

./: README.md  build.gradle  settings.gradle
interceptingwebview/: build.gradle
interceptingwebview/src/androidTest/java/com/ribragimov/interceptingwebview/: ExampleInstrumentedTest.java
interceptingwebview/src/main/: AndroidManifest.xml
interceptingwebview/src/main/java/com/ribragimov/interceptingwebview/: InterceptingWebView.java  OnInterceptListener.java  OnReviewCloseListener.java  OnReviewInstallAppRequiredListener.java  ParseException.java  ReviewCloseRunnable.java  ReviewFitScreenRunnable.java  ReviewInstallAppRequiredRunnable.java  UrlGenerator.java
interceptingwebview/src/main/java/com/ribragimov/interceptingwebview/exceptions/: IllegalReactionLikeRateException.java  ParseException.java
interceptingwebview/src/main/java/com/ribragimov/interceptingwebview/reaction/: MultipleReactionParser.java  ReactionParsedData.java  ReactionParser.java  ReactionRateParser.java
interceptingwebview/src/main/java/com/ribragimov/interceptingwebview/review/: ReviewParsedData.java  ReviewParser.java
interceptingwebview/src/main/java/com/ribragimov/interceptingwebview/runnables/: ReviewCloseRunnable.java  ReviewFitScreenRunnable.java  ReviewInstallAppRequiredRunnable.java
interceptingwebview/src/main/java/com/ribragimov/interceptingwebview/webview/: InterceptingWebView.java  OnInterceptListener.java  (+2 more)
interceptingwebview/src/main/res/values/: strings.xml
interceptingwebview/src/test/java/com/ribragimov/interceptingwebview/: ExampleUnitTest.java
(+7 files in other folders)
